{
  "name": "@tui-framework/core",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./core": "./src/core/index.ts",
    "./solid": "./src/solid/index.ts",
    "./components": "./src/components/index.ts"
  },
  "scripts": {
    "typecheck": "tsgo --noEmit"
  },
  "peerDependencies": {
    "solid-js": "*"
  },
  "dependencies": {
    "hyperswarm": "4.17.0",
    "qrcode": "1.5.4",
    "qrcode-terminal": "0.12.0"
  },
  "devDependencies": {
    "@types/node": "22.13.9"
  }
}
